
.cards {
    display: grid;
    row-gap: 20px;
    column-gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-auto-flow: row;
    margin-top: 36px;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 882px) {
.cards {
    margin-top: 50px ;
}